{
  "expo": {
    "name": "ClaseFit",
    "slug": "clasefit-daviddiazh",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.keppri.clasefit.daviddiazh"
    },
    "android": {
      "package": "com.keppri.clasefit.daviddiazh",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "17844323-3a00-40be-be57-c2b714d76e60"
      }
    },
    "owner": "daviddiazh"
  }
}
